/* Main styles Mobile First
============================ */

/* Globales */
* {
	box-sizing: border-box;
}

ul {
	padding: 0;
}

li {
	list-style-type: none;
}
body {
	background-image: url(../images/pantalla.jpg);
	font-family: (sans-serif, Verdana, Tahoma);
}
/* Contenedor*/

.container {
	max-width: 768px;
	margin: 0 auto;
	padding-top: 20px;

}

/* Header */
.main-header {
	display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main-footer {

	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;

}
.logo img{
	max-width: 100%;
}
.main-nav{
  width: 30%;
}
.main-nav li{
	/* display: flex;
	flex-wrap: wrap;
	flex-direction: row; */

}

.main-nav a,
.main-footer a {
	text-decoration: none;
	color:white;
	padding: 5px 0;
	margin-bottom: 1px;
	font-size: 14px;
}
div.menu {
	margin-top: 30px;
	margin-bottom: 40px;
}
.menu ul {

}
.menu ul li {
	display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  border: 1px solid #fff ;
  border-radius: 5px;
  margin-top: 4px;
	font-weight: bold;
	font-family: Tahoma;
	background-color: white;
	opacity: 0.7;


}
.menu li a {
	width: 100%;
	color: #000;
}

/* Productos*/
.important_sections{
	color: white;
	font-size: 1.5rem;
	display: flex;
  align-self: stretch;
  justify-content: center;
}
.products{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center;
}

.main-photo {
	width: 400px;
  align-self: center;
/*  height: 32vh;*/
}/*/

/* Button productos*/
.more {
	bottom: 10%;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	background-color: black;
	padding: 10px 12px;
	left: 33%;
}
/* Footer*/
.main-footer {
	border-radius: 30px 30px 0 0;
}
.main-footer a {
	margin-left: 15px;
	font-size: 20px;
}

.products article img {
	margin-bottom: 15px;
	border-radius: 10px;
}


@media (min-width: 768px) {

	.container {
		max-width: 992px;
	}
	.main-header,
	.main-footer {

		width: 100%;
		text-align: center;

		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.main-photo {
		width: 20%;
	  align-self: center;
	}
	.products{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-content: center;
	}
}

@media (min-width:992px) {
		.container {
			max-width: 1200px;
		}

.main-header,
.main-footer {

		width: 100%;
		text-align: center;

		display: flex;
		flex-direction: column;
		align-items: center;

		}

	.main-nav {
		/* display: flex; */
		margin-bottom: 20px;
	}
	.main-nav li {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
